<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "DiskSpaceManagement">
<!ENTITY author "strike">
<!ENTITY version "2026.01.17">
<!ENTITY launch "Settings/DiskSpaceManagement">
<!ENTITY plugdir "/boot/config/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/strike84/unraid-disk.space.management/refs/heads/main/DiskSpaceManagement.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="fa-hdd-o">

<FILE Run="/bin/bash">
<INLINE>
# Prepare plugin environment
rm -rf /usr/local/emhttp/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;/scripts
mkdir -p &plugdir;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo
echo "----------------------------------------------------"
echo " &name; version &version; has been installed."
echo " To configure, go to Settings > &name;"
echo "----------------------------------------------------"
echo
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page" Mode="0755">
<INLINE>
<![CDATA[
Menu="Utilities"
Title="Disk Space Management"
Icon="hdd-o"
---
<?php
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (function_exists('render_dsm_ui')) {
    render_dsm_ui();
}
?>
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/CHANGELOG.md" Mode="0644">
<INLINE>
<![CDATA[
# Changelog
## 2026.01.17
- Script/UI: Changed the cron setting to have a dropdown to enable/disable, and saving the schedule so it isn't lost if disabled.

## 2026.01.09
- Script: Logs and skips files that are in use/locked or returns a 0 in size which causes the Infinite loop.
- Fixed display issues triggering the "mobile" view on laptops and unraid version before 7.2.

## 2026.01.07
- Feature: Added "Stop Script" button to Logs tab for graceful termination.
- Script: Fixed "Broken pipe" and "sort: write error" in logs.
- UI: Fixed dropdown rendering issues in Azure and Grey themes.

## 2025.12.31-3
- Engine: Replaced 'bc' dependency with 'awk' for better compatibility across Unraid versions.

## 2025.12.31
🚀 Major Engine & Logic Overhaul
- Unified Path Management: Replaced the rigid "Movie/TV/Other" category system with a flexible Folder Priority Queue.
- Drag-and-Drop Prioritization: Added a new interactive UI that allows you to drag paths to set their processing priority (top-to-bottom).
- Per-Path Granular Controls:
- Disk Exclusions: You can now exclude specific disks for individual folders, independent of global exclusion settings.
- Independent Sorting: Each folder in the queue can have its own unique sorting method (e.g., sort Movies by size, but TV Shows alphabetically).
- Dynamic Path Migration: Integrated an automatic migration script that converts your legacy "Movie/TV/Other" settings into the new Queue format upon first run.
- Interactive Path Picker: Introduced a visual folder browser (Picker) to select paths directly from your Unraid array instead of typing them manually.
- Live Status Monitoring: Added a real-time status badge in the header to show if the management engine is currently IDLE or RUNNING.

🔧 Bug Fixes & Safety
- Cron System: Fixed critical issue where Cron schedules were not being written to the system's cron directory.
- FUSE Loop Prevention: Integrated a safety guard to prevent the script from getting stuck in loops during Dry Runs by tracking simulated processed paths.
- Critical Safety Guard: Added an explicit check to block /mnt/user from being used as a source or destination, preventing potential data loss from "User Share to Disk" move errors.
- Fixed bugs and updated code to comply with unRAIDS security guidelines for plugins.


🎨 UI & UX Enhancements
- Modernized Interface: Completely redesigned the settings page with a dark-themed, grid-based layout using the "Inter" font.
- Tabbed Navigation: Separated Settings, Logs, Changelog, and About info into clean, easy-to-navigate tabs.
- Enhanced Logging: The log terminal now features a high-contrast "Matrix" style (green on black) with auto-scrolling in Live mode. A refresh button for Dry Run to making it easier to read logs during a Dry Run and a one-click Clear Log function.

## 2025.11.08
- Script: An attempt to fix the "user share caching issue", where the FUSE user share system is not updated to reflect the files new location. This fix will now automatically trigger a "cache refresh" after each successful file move, ensuring the file is immediately visible in the user share.

## 2025-09-19
- Script: Changed the script to use base-10 units so the space reproted matches the webui more correctly.
- Script: Fixed calculation of effective space.

## 2025.09.01-3
- Script: Fixed alphabetical sorting to be case-insensitive (e.g., 'A' and 'a' are treated equally).

## 2025.09.01-2
- Script: Fixed a bug where the `sort` command would fail due to incorrect argument quoting.

## 2025.09.01
- Feature: Added a third "Other" library category for managing any type of folder.
- Feature: Implemented configurable move priority. Users can now define the order in which libraries are processed (e.g., tv,movies,other).
- Feature: Added advanced, per-library sorting options. Each library type (Movies, TV, Other) can be sorted independently by:
    - Smallest/Newest/Oldest First
    - Alphabetical (A-Z or Z-A)
    - Random
- Feature: Retained "Fewest Seasons" as a sorting option unique to TV shows.
- Script: Major refactor of the item collection logic to support the new dynamic priority and sorting systems.

## 2025.08.26-2
- Script: Reverted to using whole numbers to calculate free space.
- Script: Fixed log now showing in the iframe. 

## 2025.08.26
- Script: Implemented a new temporary logging system. The log snippet sent in notifications is now guaranteed to be from the current run only. The session log is then appended to the main log file.
- Script: Finalized notification logic. Email/Agent messages are now correctly formatted with plain text and include a log snippet. UI notifications use HTML for rich formatting.
- Script: Corrected the folder size calculation logic.

## 2025.08.23
- UI: Corrected the alignment of help text blocks on the settings page.

## 2025.08.22
- UI: Added compatibility fixes for Unraid 7.2.0 responsive web GUI.
- UI: Corrected spacing for tab and action buttons.
- UI: Corrected width of the 'Excluded Disks' dropdown container and trigger for visual consistency.

## 2025.08.02
- Feature/UI: Added a more user-friendly way to exclude disks by adding checkboxes that the user can click to exclude the disk they want.

## 2025.07.27
- Feature: Added validation for Movie and TV Show library paths.
- UI: An error message is now displayed on the settings page if a path is invalid (case-sensitive).
- UI: Added changelog button which displays changes.
- Script: The script now logs a warning and skips invalid paths instead of attempting to use them.

## 2025.07.22
- Fixed creation of logfile when the script is run manually
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/engine.php" Mode="0644">
<INLINE>
<![CDATA[
<?php
define('PLUGIN_NAME', 'DiskSpaceManagement');
define('CONFIG_PATH', '/boot/config/plugins/' . PLUGIN_NAME);
define('CONFIG_FILE', CONFIG_PATH . '/settings.cfg');
define('PLUGIN_VERSION', '2026.01.17');

if (!isset($var)) {
    $var = parse_ini_file('/var/local/emhttp/var.ini');
}

function e($str) {
    return htmlspecialchars($str ?? '', ENT_QUOTES, 'UTF-8');
}

// --- Migration Logic for Legacy Paths ---
if (file_exists(CONFIG_FILE)) {
    $raw_cfg = parse_ini_file(CONFIG_FILE, false, INI_SCANNER_RAW);
    if (!isset($raw_cfg['MANAGED_PATHS']) || empty($raw_cfg['MANAGED_PATHS'])) {
        $migrated_paths = [];
        $mapping = ['MOVIE_DIRS' => 'MOVIE_SORT_ORDER', 'TV_SHOW_DIRS' => 'TV_SORT_ORDER', 'OTHER_DIRS' => 'OTHER_SORT_ORDER'];

        foreach ($mapping as $dir_key => $sort_key) {
            if (!empty($raw_cfg[$dir_key])) {
                $sort_val = $raw_cfg[$sort_key] ?? 'smallest';
                if ($sort_val === 'fewest_seasons') $sort_val = 'smallest';
                foreach (explode(',', $raw_cfg[$dir_key]) as $f) {
                    $trimmed = trim($f);
                    if (!empty($trimmed)) $migrated_paths[] = $trimmed . ':' . $sort_val . ':';
                }
            }
        }

        if (!empty($migrated_paths)) {
            $raw_cfg['MANAGED_PATHS'] = implode('|', $migrated_paths);
            $content = "";
            foreach ($raw_cfg as $k => $v) { $content .= "$k=\"$v\"\n"; }
            file_put_contents(CONFIG_FILE, $content);
        }
    }
}

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['save_settings'])) {
    $token = $_POST['csrf_token'] ?? $_SERVER['HTTP_X_CSRF_TOKEN'] ?? null;
    if (!$token || $token !== $var['csrf_token']) {
        header('HTTP/1.1 403 Forbidden');
        echo "CSRF Validation Failed.";
        exit;
    }
    if (!is_dir(CONFIG_PATH)) mkdir(CONFIG_PATH, 0770, true);
    
    $schedule = $_POST['CRON_SCHEDULE'] ?? '0 3 * * *';
    $cron_enabled = $_POST['CRON_ENABLED'] ?? 'true';

    $new_config = [
        'THRESHOLD_GB' => $_POST['THRESHOLD_GB'] ?? '50',
        'DRY_RUN'      => $_POST['DRY_RUN'] ?? 'true',
        'CRON_ENABLED'  => $cron_enabled,
        'CRON_SCHEDULE' => $schedule,
        'NOTIFY'       => $_POST['NOTIFY'] ?? 'true',
        'MANAGED_PATHS' => $_POST['MANAGED_PATHS'] ?? '',
        'EXCLUDED_DISKS' => $_POST['EXCLUDED_DISKS'] ?? '',
        'LOG_FILE'     => $_POST['LOG_FILE'] ?? '/var/log/diskspacemanagement.log'
    ];
    
    $content = "";
    foreach ($new_config as $k => $v) { $content .= "$k=\"$v\"\n"; }
    file_put_contents(CONFIG_FILE, $content);

    $cron_file = "/boot/config/plugins/dynamix/" . PLUGIN_NAME . ".cron";
    if ($cron_enabled === 'true') {
        $cron_content = "# Generated by DiskSpaceManagement\n$schedule /usr/local/emhttp/plugins/DiskSpaceManagement/scripts/disk_space_management.sh > /dev/null 2>&1\n";
        file_put_contents($cron_file, $cron_content);
    } else {
        if (file_exists($cron_file)) unlink($cron_file);
    }
    exec("update_cron");
    echo "success";
    exit;
}

function get_config_val($key, $default = '') {
    if (!file_exists(CONFIG_FILE)) return htmlspecialchars($default);
    $config = parse_ini_file(CONFIG_FILE, false, INI_SCANNER_RAW);
    return htmlspecialchars($config[$key] ?? $default, ENT_QUOTES, 'UTF-8');
}

function get_array_disks() {
    $disks = [];
    if (!file_exists('/var/local/emhttp/disks.ini')) return $disks;
    $ini = parse_ini_file('/var/local/emhttp/disks.ini', true);
    foreach ($ini as $key => $details) {
        if (strpos($key, 'disk') === 0 && !empty($details['device'])) {
            preg_match('/(\d+)/', $key, $m);
            $disks[] = ['num' => (int)$m[1], 'label' => $details['name'] ?? ucfirst($key), 'path' => '/mnt/'.$key, 'device' => $details['device']];
        }
    }
    usort($disks, function($a, $b) { return $a['num'] <=> $b['num']; });
    return $disks;
}

function render_dsm_ui() {
    global $var;
    $all_disks = get_array_disks();
    $managed_paths_raw = get_config_val('MANAGED_PATHS', '');
    $managed_items = [];
    if (!empty($managed_paths_raw)) {
        foreach (explode('|', $managed_paths_raw) as $item) {
            $parts = explode(':', $item);
            if (count($parts) >= 2) {
                $managed_items[] = ['path' => $parts[0], 'sort' => $parts[1], 'excl' => isset($parts[2]) ? explode(',', $parts[2]) : []];
            }
        }
    }
    $is_dry_run = get_config_val('DRY_RUN', 'true') === 'true';
    $is_running = file_exists('/tmp/dsm.running');

    // Logic for UI rendering of Cron settings
    $cron_schedule_val = get_config_val('CRON_SCHEDULE', '0 3 * * *');
    
    // DYNAMIC DEFAULT LOGIC:
    // If settings.cfg exists, default is 'true' (Upgrade scenario: preserve functionality)
    // If settings.cfg MISSING, default is 'false' (New Install scenario: start disabled)
    $default_cron_state = file_exists(CONFIG_FILE) ? 'true' : 'false';
    $cron_enabled_val = get_config_val('CRON_ENABLED', $default_cron_state);
    
    // If user previously set it to disabled manually in the old version
    if ($cron_schedule_val === 'disabled') {
        $cron_enabled_val = 'false';
        $cron_schedule_val = '0 3 * * *'; // Reset to default for the textbox
    }
?>
    <style>
        #diskspacemanagement { font-family: 'Inter', sans-serif; max-width: 1400px; margin: 0 auto; color: #d1d1d1; padding-top: 10px; }
        .dsm-header-status { display: flex; justify-content: space-between; align-items: center; padding: 20px 30px; border-radius: 8px; margin-bottom: 25px; background: <?= $is_dry_run ? 'linear-gradient(90deg, #3a2a0d 0%, #1a1a1a 100%)' : 'linear-gradient(90deg, #1e2d21 0%, #1a1a1a 100%)' ?>; border: 1px solid <?= $is_dry_run ? '#f0ad4e' : '#28a745' ?>; }
        .tabs { margin-bottom: 30px; display: flex; gap: 4px; background: #111; padding: 4px; border-radius: 8px; width: fit-content; }
        .tab-button { background: transparent; border: none; color: #777; padding: 10px 20px; cursor: pointer; border-radius: 6px; font-weight: 600; transition: 0.2s; }
        .tab-button.active { background: #ff8c2f; color: #fff; box-shadow: 0 4px 10px rgba(255,140,47,0.2); }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .dsm-grid { display: grid; grid-template-columns: 340px 1fr 340px; gap: 20px; align-items: stretch; }
        @media (max-width: 900px) { .dsm-grid { grid-template-columns: 1fr; } .dsm-col { margin-bottom: 20px; } }
        .dsm-col { display: flex; flex-direction: column; height: 100%; }
        .dsm-card { background: #1a1a1a; border: 1px solid #333; border-radius: 8px; padding: 25px; display: flex; flex-direction: column; height: 100%; box-sizing: border-box; }
        .dsm-card-title { font-size: 1.1em; font-weight: 600; margin-bottom: 15px; color: #ff8c2f; border-bottom: 1px solid #333; padding-bottom: 12px; display: flex; align-items: center; gap: 10px; }
        .path-item { background: #232323; border: 1px solid #333; border-radius: 6px; margin: 8px 0; padding: 12px 15px; display: flex; align-items: center; gap: 10px; cursor: grab; }
        .path-name { flex-grow: 1; font-family: 'Fira Code', monospace; color: #88ccee; font-size: 0.85em; overflow: hidden; text-overflow: ellipsis; }
        .dsm-label { display: block; font-weight: 600; margin-bottom: 8px; color: #aaa; font-size: 0.85em; }
        .dsm-input { background: #0c0c0c !important; background-image: none !important; border: 1px solid #444; color: #eee; padding: 10px; border-radius: 4px; width: 100%; box-sizing: border-box; margin-bottom: 15px; }
        .btn-primary { background: #ff8c2f; color: white; border: none; padding: 12px 24px; border-radius: 4px; cursor: pointer; font-weight: 600; }
        .excl-dropdown { position: relative; display: inline-block; }
        .excl-content { display: none; position: absolute; background-color: #1a1a1a; min-width: 160px; box-shadow: 0px 8px 16px rgba(0,0,0,0.5); z-index: 100; padding: 10px; border: 1px solid #444; border-radius: 4px; right: 0; }
        .excl-dropdown:hover .excl-content { display: block; }
        .remove-btn { color: #ff5555; cursor: pointer; font-weight: bold; font-size: 1.3em; padding: 5px 15px; margin-left: 5px; display: inline-flex; align-items: center; justify-content: center; border-radius: 4px; transition: background 0.2s; }
        .remove-btn:hover { background: rgba(255, 85, 85, 0.2); }
        .log-container { background: #000; color: #00ff41; text-shadow: 0 0 2px #00ff41; font-family: 'Fira Code', monospace; padding: 20px; border-radius: 6px; height: 500px; overflow-y: auto; border: 1px solid #003b00; line-height: 1.4; white-space: pre-wrap; font-size: 12px; margin-bottom: 15px; min-width: 250px; }
        #save-badge { display:none; background:#28a745; color:#fff; padding:6px 12px; border-radius:4px; font-weight:bold; font-size:0.85em; margin-left:15px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
        .help-desc { font-size: 1em; color: #aaa; line-height: 1.6; margin-bottom: 15px; }
    </style>

    <div id="diskspacemanagement">
        <div class="dsm-header-status">
            <div>
                <h2 style="margin:0; display:inline-block; vertical-align:middle;">Disk Space Management <span style="font-size: 0.6em; opacity: 0.5;">v<?= PLUGIN_VERSION ?></span></h2>
                <span id="run-status-badge" class="status-badge" style="background: <?= $is_running ? '#28a745' : '#444' ?>; color: #fff; padding: 4px 10px; border-radius: 4px; font-weight: bold; font-size: 0.8em; margin-left: 10px;">
                    <?= $is_running ? '<i class="fa fa-refresh fa-spin"></i> RUNNING' : '<i class="fa fa-pause"></i> IDLE' ?>
                </span>
                <span id="save-badge"><i class="fa fa-check"></i> Settings Saved!</span>
            </div>
            <div style="text-align: right;">
                <span style="background:<?= $is_dry_run ? '#f0ad4e' : '#28a745' ?>; color:#000; padding:4px 10px; border-radius:4px; font-weight:bold;"><?= $is_dry_run ? 'DRY RUN' : 'LIVE' ?></span>
            </div>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="showTab('settings', this)"><i class="fa fa-cog"></i> Settings</button>
            <button class="tab-button" onclick="showTab('logs', this)"><i class="fa fa-terminal"></i> Logs</button>
            <button class="tab-button" onclick="showTab('changelog', this)"><i class="fa fa-history"></i> Changelog</button>
            <button class="tab-button" onclick="showTab('about', this)"><i class="fa fa-info-circle"></i> About</button>
        </div>

        <div id="tab-settings" class="tab-content active">
            <div id="dsm_ui_container">
                <input type="hidden" id="managed_paths_input">
                <div class="dsm-grid">
                    <div class="dsm-col">
                        <div class="dsm-card">
                            <div class="dsm-card-title"><i class="fa fa-question-circle"></i> Help & Info</div>
                            <p class="help-desc"><b>Threshold:</b> Moves trigger when a disk falls below this free space value.</p>
                            <p class="help-desc"><b>Mode:</b> Dry Run = Will not move files, only simulated moves are logged. Live Mode = Will move files.</p>
                            <p class="help-desc"><b>Global Excluded Disks:</b> Selected disks are excluded from move operations entirely (will not touch).</p>
                            <p class="help-desc"><b>Log File Path:</b> Save the log on the array or a pool to make it persistent. Default path is wiped at restart.</p>
                            <p class="help-desc"><b>Cron Schedule:</b> Standard cron format for automatic execution. It's recommended to set the cron schedule to a time when you know the mover has finished. Example: '0 3 * * *' runs at 3:00 AM every day. See this link if you need help figuering out what to put here: <a href="https://crontab.guru/#0_3_*_*_*" target="_blank" style="color: #ff8c2f; text-decoration: underline;">crontab.guru</a></p>
                            <p class="help-desc"><b>Notifications:</b> Sends detailed summaries to the Unraid WebUI and notification agents.</p>
                            <p class="help-desc"><b>Folder Priority Queue:</b> Paths are processed top to bottom. Click anywhere on the row to drag and prioritize.</p>
                            <p class="help-desc"><b>Per-Path Excluded Disks:</b> Hover over "EXCL. DISKS" on a path to exclude a disk FROM moves on that path specifically.</p>
                            <p class="help-desc"><b>Per-Path Sorting Order:</b> The sorting order of which files are moved first.</p>
                        </div>
                    </div>

                    <div class="dsm-col">
                        <div class="dsm-card">
                            <div class="dsm-card-title"><i class="fa fa-reorder"></i> Folder Priority Queue</div>
                            <div id="path-list">
                                <?php foreach ($managed_items as $item): ?>
                                <div class="path-item" data-path="<?= e($item['path']) ?>">
                                    <div class="path-handle" style="opacity:0.5;">☰</div>
                                    <div class="path-name"><?= e($item['path']) ?></div>
                                    <div class="excl-dropdown">
                                        <button type="button" style="background:#444; color:#fff; border:none; padding:5px 8px; border-radius:4px; font-size:0.8em;">Excl. Disks</button>
                                        <div class="excl-content">
                                            <?php foreach ($all_disks as $disk): ?>
                                            <label style="display:block; font-size:0.85em; margin:3px 0; cursor:pointer;">
                                                <input type="checkbox" class="folder-ex-disk" value="<?= e($disk['path']) ?>" <?= in_array($disk['path'], $item['excl']) ? 'checked' : '' ?>> <?= e($disk['label']) ?>
                                            </label>
                                            <?php endforeach; ?>
                                        </div>
                                    </div>
                                    <select class="path-sort dsm-input" style="width: auto; margin-bottom:0; padding: 5px;">
                                        <option value="smallest" <?= $item['sort'] == 'smallest' ? 'selected' : '' ?>>Smallest First</option>
                                        <option value="alphabetical" <?= $item['sort'] == 'alphabetical' ? 'selected' : '' ?>>Alphabetical (A-Z)</option>
                                        <option value="alphabetical_reversed" <?= $item['sort'] == 'alphabetical_reversed' ? 'selected' : '' ?>>Alphabetical (Z-A)</option>
                                        <option value="newest" <?= $item['sort'] == 'newest' ? 'selected' : '' ?>>Newest First</option>
                                        <option value="oldest" <?= $item['sort'] == 'oldest' ? 'selected' : '' ?>>Oldest First</option>
                                    </select>
                                    <span class="remove-btn" onclick="this.closest('.path-item').remove(); updateManagedPaths();" title="Remove path">X</span>
                                </div>
                                <?php endforeach; ?>
                            </div>
                            <button type="button" class="btn-primary" style="margin-top: 15px; width:100%" onclick="openPicker('managed')"><i class="fa fa-plus"></i> Add Path</button>
                        </div>
                    </div>

                    <div class="dsm-col">
                        <div class="dsm-card" style="height: auto; flex: 0 1 auto; margin-bottom: 20px;">
                            <div class="dsm-card-title"><i class="fa fa-sliders"></i> Engine Rules</div>
                            <label class="dsm-label">Threshold (GB)</label>
                            <input type="number" id="THRESHOLD_GB" class="dsm-input" value="<?= get_config_val('THRESHOLD_GB', '50') ?>">
                            <label class="dsm-label">Mode</label>
                            <select id="DRY_RUN" class="dsm-input">
                                <option value="true" <?= $is_dry_run ? 'selected' : '' ?>>Dry Run (Safety On)</option>
                                <option value="false" <?= !$is_dry_run ? 'selected' : '' ?>>Live Mode (Move Files)</option>
                            </select>
                            <label class="dsm-label">Global Exclusions</label>
                            <div id="global_excl_list" style="background:#0c0c0c; border:1px solid #444; border-radius:4px; padding:10px; max-height:120px; overflow-y:auto; margin-bottom:15px;">
                                <?php $ex_arr = explode(',', get_config_val('EXCLUDED_DISKS', ''));
                                foreach ($all_disks as $disk): ?>
                                    <label style="display:block; margin:4px 0; cursor:pointer;"><input type="checkbox" name="global_excl_disk" value="<?= e($disk['path']) ?>" <?= in_array($disk['path'], $ex_arr) ? 'checked' : '' ?>> <?= e($disk['label']) ?></label>
                                <?php endforeach; ?>
                            </div>
                            <label class="dsm-label">Log File Path</label>
                            <div style="display: flex; gap: 5px;">
                                <input type="text" id="log_file_input" class="dsm-input" value="<?= get_config_val('LOG_FILE', '/var/log/diskspacemanagement.log') ?>">
                                <button type="button" class="btn-primary" style="padding: 10px; margin-bottom: 15px;" onclick="openPicker('log')"><i class="fa fa-folder-open"></i></button>
                            </div>
                        </div>
                        <div class="dsm-card" style="flex: 1;">
                            <div class="dsm-card-title"><i class="fa fa-clock-o"></i> Automation</div>
                            
                            <label class="dsm-label">Scheduler</label>
                            <select id="CRON_ENABLED" class="dsm-input" onchange="toggleCron()">
                                <option value="true" <?= $cron_enabled_val == 'true' ? 'selected' : '' ?>>Enabled</option>
                                <option value="false" <?= $cron_enabled_val == 'false' ? 'selected' : '' ?>>Disabled</option>
                            </select>
                            
                            <div id="cron_schedule_container" style="display:<?= $cron_enabled_val == 'true' ? 'block' : 'none' ?>;">
                                <label class="dsm-label">Cron Schedule</label>
                                <input type="text" id="CRON_SCHEDULE" class="dsm-input" value="<?= e($cron_schedule_val) ?>">
                            </div>

                            <label class="dsm-label">Notifications</label>
                            <select id="NOTIFY" class="dsm-input">
                                <option value="true" <?= get_config_val('NOTIFY', 'true') == 'true' ? 'selected' : '' ?>>Enabled</option>
                                <option value="false" <?= get_config_val('NOTIFY', 'true') == 'false' ? 'selected' : '' ?>>Disabled</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="margin-top:20px; display:flex; gap:10px;">
                    <button type="button" id="dsm_save_btn" class="btn-primary" style="background:#28a745;" onclick="saveSettings()">Save Settings</button>
                    <button type="button" class="btn-primary" style="background:#444;" onclick="runScriptInTab()">Run Now</button>
                </div>
            </div>
        </div>

        <div id="tab-logs" class="tab-content">
            <div class="dsm-card">
                <div class="dsm-card-title"><i class="fa fa-terminal"></i> Execution Logs</div>
                <div id="log-content" class="log-container">Loading log output...</div>
                <div style="display: flex; gap: 10px;">
                    <button type="button" class="btn-primary" style="background: #444;" onclick="updateLog()"><i class="fa fa-refresh"></i> Refresh</button>
                    <button type="button" class="btn-primary" style="background: #a72828;" onclick="stopScript()"><i class="fa fa-stop"></i> Stop Script</button>
                    <button type="button" class="btn-primary" style="background: #555;" onclick="clearLog()"><i class="fa fa-trash"></i> Clear Log</button>
                </div>
            </div>
        </div>

        <div id="tab-changelog" class="tab-content">
            <div class="dsm-card">
                <div class="dsm-card-title">Changelog</div>
                <div style="white-space: pre-wrap; font-family: monospace; color:#ccc;"><?php $cl_path = '/usr/local/emhttp/plugins/DiskSpaceManagement/CHANGELOG.md'; echo e(file_get_contents($cl_path)) ?: "Changelog not found."; ?></div>
            </div>
        </div>

        <div id="tab-about" class="tab-content">
            <div class="dsm-card">
                <div class="dsm-card-title"><i class="fa fa-info-circle"></i> About DSM</div>
                <p>Disk Space Management intelligently balances Unraid array. This plugin was created mainly for those who use the split-level feature in Unraid. Due to how split level works, it will ignore the minimum free space setting and continue to move stuff to disks that are full/almost full. This is because split level tries to keep files and folders that belong together based on your split level setting on the same disk, and split level trumps all other settings. Even if there's little space left on the disk. So to combat this, this plugin will automatically move folders from disks that are below the threshold setting to the disk with the most free space available. You can customize the order of which folders gets moved first, and also the order to sort them to determine which folders get moved first. It's recommended to set the cron schedule to a time when you know the mover has finished.</p>
            </div>
        </div>
    </div>

    <div id="picker-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:1000; align-items:center; justify-content:center;">
        <div class="modal-box" style="background:#1a1a1a; padding:30px; border-radius:8px; width:500px; border:1px solid #444;">
            <h3 id="picker-title" style="margin-top:0;">Select Folder</h3>
            <div id="picker-list" style="max-height:300px; overflow-y:auto; margin-bottom:20px; background:#000; padding:10px;"></div>
            <div style="display:flex; justify-content:space-between;">
                <button onclick="$('#picker-modal').hide()" class="btn-primary" style="background:#555;">Cancel</button>
                <button id="picker-confirm" class="btn-primary">Select Current</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script>
    const CSRF = window.csrf_token || "<?= $var['csrf_token'] ?>";
    $.ajaxSetup({ headers: { 'X-CSRF-Token': CSRF }, data: { csrf_token: CSRF } });
    let justRun = false;

    function updateManagedPaths() {
        let paths = [];
        document.querySelectorAll('.path-item').forEach(el => {
            let sort = el.querySelector('.path-sort').value;
            let ex = []; 
            el.querySelectorAll('.folder-ex-disk:checked').forEach(c => ex.push(c.value));
            paths.push(el.dataset.path + ':' + sort + ':' + ex.join(','));
        });
        document.getElementById('managed_paths_input').value = paths.join('|');
    }

    new Sortable(document.getElementById('path-list'), { animation: 150, onEnd: updateManagedPaths });
    $(document).on('change', '.path-sort, .folder-ex-disk', updateManagedPaths);

    function showTab(name, btn) { $('.tab-content').removeClass('active'); $('.tab-button').removeClass('active'); $('#tab-' + name).addClass('active'); $(btn).addClass('active'); if(name === 'logs') updateLog(); }

    function updateLog() { 
        $.get('/plugins/DiskSpaceManagement/log_handler.php', function(data) { 
            const log = $('#log-content'); log.text(data); 
            if (justRun || $('#DRY_RUN').val() === 'false') { log.scrollTop(log[0].scrollHeight); justRun = false; }
        }); 
    }

    function toggleCron() {
        if ($('#CRON_ENABLED').val() == 'true') {
            $('#cron_schedule_container').show();
        } else {
            $('#cron_schedule_container').hide();
        }
    }

    function clearLog() { if(confirm('Clear the log file?')) $.get('/plugins/DiskSpaceManagement/log_handler.php', { clear: 1 }, function() { updateLog(); }); }
    function checkStatus() { $.get('/plugins/DiskSpaceManagement/status_handler.php', function(data) { if(data.trim() === "running") { $('#run-status-badge').html('<i class="fa fa-refresh fa-spin"></i> RUNNING').css('background','#28a745'); } else { $('#run-status-badge').html('<i class="fa fa-pause"></i> IDLE').css('background','#444'); } }); }
    function runScriptInTab() { showTab('logs', $('.tab-button:contains("Logs")')[0]); $('#log-content').text('Initiating background run...'); justRun = true; $.get('/plugins/DiskSpaceManagement/run_handler.php', function() { checkStatus(); }); }
    function stopScript() { if(confirm('Gracefully stop the script after current move?')) $.get('/plugins/DiskSpaceManagement/stop_handler.php', function() { alert('Stop command sent.'); }); }

    function saveSettings() {
        updateManagedPaths();
        const $btn = $('#dsm_save_btn');
        $btn.prop('disabled', true).text('Saving...');
        let globalExcl = [];
        $('input[name="global_excl_disk"]:checked').each(function() { globalExcl.push($(this).val()); });
        const postData = {
            csrf_token: CSRF, save_settings: 1, ajax: 1,
            THRESHOLD_GB: $('#THRESHOLD_GB').val(), DRY_RUN: $('#DRY_RUN').val(),
            CRON_ENABLED: $('#CRON_ENABLED').val(),
            CRON_SCHEDULE: $('#CRON_SCHEDULE').val(), NOTIFY: $('#NOTIFY').val(),
            MANAGED_PATHS: $('#managed_paths_input').val(), EXCLUDED_DISKS: globalExcl.join(','),
            LOG_FILE: $('#log_file_input').val()
        };
        $.ajax({
            url: '/plugins/DiskSpaceManagement/engine.php', type: 'POST', data: postData,
            success: function(res) {
                if (res.trim() === "success") {
                    $('#save-badge').fadeIn().delay(1500).fadeOut(function() { window.location.reload(); });
                } else {
                    alert("Save Error: " + res); $btn.prop('disabled', false).text('Save Settings');
                }
            },
            error: function() { alert("AJAX Save Failed."); $btn.prop('disabled', false).text('Save Settings'); }
        });
    }

    let currentPickerPath = '/mnt/user0';
    let activePickerMode = 'managed';
    const allDisksJson = <?= json_encode($all_disks) ?>;

    function openPicker(mode) { 
        activePickerMode = mode; 
        let startRoot = (mode === 'managed') ? '/mnt/user0' : '/mnt/user';
        $('#picker-modal').css('display','flex'); 
        loadPickerPath(startRoot); 
    }

    function loadPickerPath(path) { 
        currentPickerPath = path; 
        $('#picker-title').text(path); 
        let currentRoot = (activePickerMode === 'managed') ? '/mnt/user0' : '/mnt/user';
        $.getJSON('/plugins/DiskSpaceManagement/picker.php', { path: path }, function(data) { 
            let html = `<div onclick="loadPickerPath('${currentRoot.replace(/'/g, "\\'")}')" style="cursor:pointer; padding:5px; color:#ff8c2f;">[ Root ]</div>`; 
            data.forEach(function(dir) { 
                html += `<div onclick="loadPickerPath('${dir.path.replace(/'/g, "\\'")}')" style="cursor:pointer; padding:5px; border-bottom:1px solid #222;">📁 ${dir.name}</div>`; 
            }); 
            $('#picker-list').html(html); 
        }); 
    }

    $('#picker-confirm').click(function() { 
        if (activePickerMode === 'log') { 
            $('#log_file_input').val(currentPickerPath + '/diskspacemanagement.log'); 
            $('#picker-modal').hide(); 
        } 
        else {
            let currentRoot = (currentPickerPath.indexOf('/mnt/user0') === 0) ? '/mnt/user0/' : '/mnt/user/';
            const rel = currentPickerPath.replace(currentRoot, ''); 
            if(!rel || rel === '/mnt/user' || rel === '/mnt/user0') return alert('Select a sub-folder'); 
            let exclHtml = ''; allDisksJson.forEach(d => { exclHtml += `<label style="display:block; font-size:0.85em; margin:3px 0; cursor:pointer;"><input type="checkbox" class="folder-ex-disk" value="${d.path}"> ${d.label}</label>`; });
            const html = `
            <div class="path-item" data-path="${rel}">
                <div class="path-handle" style="opacity:0.5;">☰</div>
                <div class="path-name">${rel}</div>
                <div class="excl-dropdown">
                    <button type="button" style="background:#444; color:#fff; border:none; padding:5px 8px; border-radius:4px; font-size:0.8em;">Excl. Disks</button>
                    <div class="excl-content">${exclHtml}</div>
                </div>
                <select class="path-sort dsm-input" style="width: auto; margin-bottom:0; padding: 5px;">
                    <option value="smallest">Smallest First</option>
                    <option value="alphabetical">Alphabetical (A-Z)</option>
                    <option value="alphabetical_reversed">Alphabetical (Z-A)</option>
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                </select>
                <span class="remove-btn" onclick="this.closest('.path-item').remove(); updateManagedPaths();" title="Remove path">X</span>
            </div>`;
            $('#path-list').append(html); $('#picker-modal').hide(); updateManagedPaths();
        }
    });
    setInterval(checkStatus, 3000);
    </script>
<?php
}
?>
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/log_handler.php" Mode="0770">
<INLINE>
<![CDATA[<?php 
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (!isset($_GET['csrf_token']) || $_GET['csrf_token'] !== $var['csrf_token']) die("Unauthorized");
$config = parse_ini_file(CONFIG_FILE, false, INI_SCANNER_RAW); 
$logFile = !empty($config['LOG_FILE']) ? $config['LOG_FILE'] : '/var/log/diskspacemanagement.log'; 
if (isset($_GET['clear'])) { file_put_contents($logFile, ""); exit; } 
header('Content-Type: text/plain'); 
echo file_exists($logFile) ? file_get_contents($logFile) : "Log file not found."; 
?>]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/status_handler.php" Mode="0770">
<INLINE>
<![CDATA[<?php 
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (!isset($_GET['csrf_token']) || $_GET['csrf_token'] !== $var['csrf_token']) die("Unauthorized");
header('Content-Type: text/plain'); echo file_exists('/tmp/dsm.running') ? "running" : "idle"; 
?>]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/stop_handler.php" Mode="0770">
<INLINE>
<![CDATA[<?php 
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (!isset($_GET['csrf_token']) || $_GET['csrf_token'] !== $var['csrf_token']) die("Unauthorized");
touch('/tmp/dsm.stop'); 
?>]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/run_handler.php" Mode="0770">
<INLINE>
<![CDATA[<?php 
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (!isset($_GET['csrf_token']) || $_GET['csrf_token'] !== $var['csrf_token']) die("Unauthorized");
exec("/bin/bash /usr/local/emhttp/plugins/DiskSpaceManagement/scripts/disk_space_management.sh > /dev/null 2>&1 &"); 
?>]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/picker.php" Mode="0770">
<INLINE>
<![CDATA[<?php 
require_once('/usr/local/emhttp/plugins/DiskSpaceManagement/engine.php');
if (!isset($_GET['csrf_token']) || $_GET['csrf_token'] !== $var['csrf_token']) die("Unauthorized");
$path = $_GET['path'] ?? '/mnt/user'; 
if ((strpos($path, '/mnt/user') !== 0 && strpos($path, '/mnt/user0') !== 0) || strpos($path, '..') !== false) die(json_encode([])); 
$dirs = []; 
if (is_dir($path)) { foreach (scandir($path) as $file) { if ($file == '.' || $file == '..') continue; if (is_dir("$path/$file")) $dirs[] = ['name' => $file, 'path' => "$path/$file"]; } } 
header('Content-Type: application/json'); echo json_encode($dirs); ?>]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/scripts/disk_space_management.sh" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/bash
RUN_FILE="/tmp/dsm.running"
STOP_FILE="/tmp/dsm.stop"
rm -f "$STOP_FILE"
echo $$ > "$RUN_FILE"
trap "rm -f $RUN_FILE" EXIT

CONFIG_FILE="/boot/config/plugins/DiskSpaceManagement/settings.cfg"
get_cfg() { grep "^$1=" "$CONFIG_FILE" | cut -d'"' -f2; }

THRESHOLD_GB=$(get_cfg "THRESHOLD_GB")
DRY_RUN=$(get_cfg "DRY_RUN")
LOG_FILE=$(get_cfg "LOG_FILE")
NOTIFY=$(get_cfg "NOTIFY")
MANAGED_PATHS=$(get_cfg "MANAGED_PATHS")
EXCLUDED_DISKS=$(get_cfg "EXCLUDED_DISKS")

THRESHOLD_GB=${THRESHOLD_GB:-50}
DRY_RUN=${DRY_RUN:-true}
LOG_FILE=${LOG_FILE:-/var/log/diskspacemanagement.log}
NOTIFY=${NOTIFY:-true}

SCRIPT_START_TIME=$(date +"%Y-%m-%d %H:%M:%S")
TEMP_LOG_FILE=$(mktemp)
trap 'rm -f "$TEMP_LOG_FILE"; rm -f "$RUN_FILE"' EXIT
exec > >(tee -a "$TEMP_LOG_FILE" >> "$LOG_FILE") 2>&1

declare -A MOVED_FROM_TO_GB
declare -A DISK_SIMULATED_FREE
declare -A SKIPPED_PATHS
TOTAL_MOVED_GB=0
MOVE_COUNT=0
SIMULATED_PROCESSED_PATHS=""

log_msg() { echo "$(date +'%Y-%m-%d %H:%M:%S') - $1"; }

get_free_gb() { df --output=avail -B1 "$1" | tail -n 1 | awk '{printf "%.4f", $1 / 1000000000}'; }

# Fallback size calculation: tries 'du -sb' first, then 'du -sB1' if that fails
get_folder_size_gb() { 
    local raw_size
    raw_size=$(du -sb "$1" 2>/dev/null | awk '{print $1}')
    if [ -z "$raw_size" ]; then
        raw_size=$(du -sB1 "$1" 2>/dev/null | awk '{print $1}')
    fi
    if [ -n "$raw_size" ]; then
        echo "$raw_size" | awk '{printf "%.4f", $1 / 1000000000}'
    fi
}

check_path_safety() {
    if [[ "$1" == *"/mnt/user/"* ]] || [[ "$2" == *"/mnt/user/"* ]]; then
        log_msg "CRITICAL SAFETY ERROR: /mnt/user detected. Aborting."
        exit 1
    fi
}

refresh_user_share() {
    local user_parent=$(dirname "$1" | sed 's|^/mnt/disk[0-9]*/|/mnt/user/|')
    [ -d "$user_parent" ] && touch "${user_parent}/.dsm_update" && rm "${user_parent}/.dsm_update"
}

find_target_disk() {
    local src="$1" local best="" local max=0 local exclusions="$2"
    for disk in /mnt/disk[0-9]*; do
        [[ "$disk" == "$src" ]] || [[ ",$EXCLUDED_DISKS," == *",$disk,"* ]] || [[ ",$exclusions," == *",$disk,"* ]] && continue
        local free=${DISK_SIMULATED_FREE[$(basename "$disk")]}
        local is_greater=$(awk -v f1="$free" -v f2="$max" 'BEGIN { print (f1 > f2) }')
        if [ "$is_greater" -eq 1 ]; then max=$free; best=$disk; fi
    done
    echo "$best"
}

for disk in /mnt/disk[0-9]*; do DISK_SIMULATED_FREE[$(basename "$disk")]=$(get_free_gb "$disk"); done
IFS='|' read -r -a PATH_ARRAY <<< "$MANAGED_PATHS"

log_msg "--- Disk Space Management: Execution Started ---"
log_msg "Threshold set to: ${THRESHOLD_GB}GB"
[ "$DRY_RUN" == "true" ] && log_msg "*** DRY RUN MODE ENABLED ***"

for disk in /mnt/disk[0-9]*; do
    D_NAME=$(basename "$disk")
    [[ ",$EXCLUDED_DISKS," == *",$disk,"* ]] && continue

    initial_free=$(get_free_gb "$disk")
    is_below=$(awk -v cur="$initial_free" -v thold="$THRESHOLD_GB" 'BEGIN { print (cur < thold) }')
    if [ "$is_below" -eq 1 ]; then
        log_msg "Disk $D_NAME is below threshold. Free: ${initial_free}GB."
        while true; do
            if [ -f "$STOP_FILE" ]; then log_msg "STOP SIGNAL DETECTED. Stopping gracefully."; break 2; fi
            curr_sim_free=${DISK_SIMULATED_FREE[$D_NAME]}
            is_now_above=$(awk -v cur="$curr_sim_free" -v thold="$THRESHOLD_GB" 'BEGIN { print (cur >= thold) }')
            if [ "$is_now_above" -eq 1 ]; then
                log_msg "Disk $D_NAME is now above threshold (${curr_sim_free}GB). Stopping moves."
                break
            fi
            
            found_move=false
            for entry in "${PATH_ARRAY[@]}"; do
                rel_path="${entry%%:*}"; rest="${entry#*:}"; sort_type="${rest%%:*}"; folder_ex="${rest#*:}"
                [[ ",$folder_ex," == *",$disk,"* ]] && continue
                target=$(find_target_disk "$disk" "$folder_ex")
                [ -z "$target" ] && continue
                source_dir="$disk/$rel_path"
                [ ! -d "$source_dir" ] && continue
                
                # Selection Logic: Validates sorting for all 5 types
                item=$(find "$source_dir" -mindepth 1 -maxdepth 1 -type d 2>/dev/null | while read f; do
                    [[ "$SIMULATED_PROCESSED_PATHS" == *"$f|"* ]] && continue
                    case "$sort_type" in
                        "smallest") s=$(du -sb "$f" | awk '{print $1}'); echo "$s|$f" ;;
                        "oldest"|"newest") t=$(stat -c %Y "$f"); echo "$t|$f" ;;
                        *) echo "$(basename "$f")|$f" ;;
                    esac
                done | case "$sort_type" in
                    "smallest"|"oldest") sort -n 2>/dev/null ;;
                    "newest") sort -rn 2>/dev/null ;;
                    "alphabetical_reversed") sort -rf 2>/dev/null ;;
                    *) sort -f 2>/dev/null ;;
                esac | head -n 1 | cut -d'|' -f2)

                if [ -n "$item" ]; then
                    size=$(get_folder_size_gb "$item")
                    
                    # SAFETY CHECK: If size is missing or 0, skip to prevent infinite loop
                    if [ -z "$size" ] || [ "$size" == "0.0000" ]; then
                        log_msg "WARNING: Unable to determine size of '$item'. File might be in use/locked. Skipping to avoid loop."
                        SIMULATED_PROCESSED_PATHS+="$item|"
                        SKIPPED_PATHS["$item"]=1
                        continue
                    fi

                    dst="$target/$rel_path/$(basename "$item")"
                    check_path_safety "$item" "$dst"
                    if [ "$DRY_RUN" == "true" ]; then 
                        log_msg "[DRY RUN] Would move: '$item' ($size GB) to '$dst'"
                        SIMULATED_PROCESSED_PATHS+="$item|"
                        TOTAL_MOVED_GB=$(awk -v cur="$TOTAL_MOVED_GB" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                        ((MOVE_COUNT++))
                        DISK_SIMULATED_FREE[$D_NAME]=$(awk -v cur="${DISK_SIMULATED_FREE[$D_NAME]}" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                        DISK_SIMULATED_FREE[$(basename "$target")]=$(awk -v cur="${DISK_SIMULATED_FREE[$(basename "$target")]}" -v sz="$size" 'BEGIN { printf "%.4f", cur - sz }')
                        key="${D_NAME}->$(basename "$target")"; MOVED_FROM_TO_GB[$key]=$(awk -v cur="${MOVED_FROM_TO_GB[$key]:-0}" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                        found_move=true; break
                    else 
                        log_msg "Moving: '$item' ($size GB) to '$dst'"
                        mkdir -p "$(dirname "$dst")"
                        if rsync -aH --remove-source-files "$item/" "$dst/"; then
                            
                            # Cleanup: Remove empty subdirectories left by rsync --remove-source-files
                            find "$item" -mindepth 1 -type d -empty -delete 2>/dev/null
                            
                            if [ -z "$(ls -A "$item")" ]; then 
                                if rm -rf "$item"; then
                                    refresh_user_share "$dst"
                                else
                                    log_msg "ERROR: Failed to remove empty source folder '$item'."
                                fi
                            else
                                log_msg "WARNING: Source folder '$item' not removed. It contains leftover files."
                            fi

                            TOTAL_MOVED_GB=$(awk -v cur="$TOTAL_MOVED_GB" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                            ((MOVE_COUNT++))
                            DISK_SIMULATED_FREE[$D_NAME]=$(awk -v cur="${DISK_SIMULATED_FREE[$D_NAME]}" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                            DISK_SIMULATED_FREE[$(basename "$target")]=$(awk -v cur="${DISK_SIMULATED_FREE[$(basename "$target")]}" -v sz="$size" 'BEGIN { printf "%.4f", cur - sz }')
                            key="${D_NAME}->$(basename "$target")"; MOVED_FROM_TO_GB[$key]=$(awk -v cur="${MOVED_FROM_TO_GB[$key]:-0}" -v sz="$size" 'BEGIN { printf "%.4f", cur + sz }')
                            found_move=true; break
                        else
                             log_msg "ERROR: Failed to move '$item'. File might be in use/locked. Skipping to avoid loop."
                             SIMULATED_PROCESSED_PATHS+="$item|"
                             SKIPPED_PATHS["$item"]=1
                        fi
                    fi
                fi
            done
            [ "$found_move" = false ] && break
        done
    fi
done

log_msg "--- Disk Space Management: Execution Finished ---"
SCRIPT_END_TIME=$(date +"%Y-%m-%d %H:%M:%S")
if [ "$NOTIFY" = "true" ]; then
    ui_body="Run finished. Total moved: $(printf "%.2f" "$TOTAL_MOVED_GB")GB in $MOVE_COUNT items.<br><br>";
    [ "$DRY_RUN" == "true" ] && ui_body+="<b>DRY RUN: No files moved.</b><br>";
    ui_body+="Start: $SCRIPT_START_TIME<br>End: $SCRIPT_END_TIME<br><br><b>Disk Summary:</b><br>"
    agent_msg="DSM Summary\nTotal: $(printf "%.2f" "$TOTAL_MOVED_GB")GB\n"
    for k in "${!MOVED_FROM_TO_GB[@]}"; do src=${k%->*}; total=${MOVED_FROM_TO_GB[$k]}; final=${DISK_SIMULATED_FREE[$src]}; ui_body+=" - $k: $(printf "%.2f" "$total")GB. New free: $(printf "%.2f" "$final")GB.<br>";
    agent_msg+=" - $k: $(printf "%.2f" "$total")GB. New free: $(printf "%.2f" "$final")GB\n"; done
    
    # Add Failed/Skipped items to notification
    if [ "${#SKIPPED_PATHS[@]}" -gt 0 ]; then
        ui_body+="<br><b>Skipped paths (Size 0/Error):</b><br>"
        agent_msg+="\nSkipped paths (Size 0/Error):\n"
        for p in "${!SKIPPED_PATHS[@]}"; do
            ui_body+="$p<br>"
            agent_msg+="$p\n"
        done
    fi

    agent_msg+="\n--- Log (First 200 lines) ---\n$(head -n 200 "$TEMP_LOG_FILE")"
    /usr/local/emhttp/plugins/dynamix/scripts/notify -e "Disk Space Management" -s "Run Summary" -d "$ui_body" -m "$agent_msg"
fi

]]>
</INLINE>
</FILE>

<EXEC>
<![CDATA[
CFG="&plugdir;/settings.cfg"
if [ ! -f "$CFG" ]; then
  mkdir -p &plugdir;
  echo 'THRESHOLD_GB="50"
DRY_RUN="true"
LOG_FILE="/var/log/diskspacemanagement.log"
NOTIFY="true"
MANAGED_PATHS=""
EXCLUDED_DISKS=""
CRON_ENABLED="false"
CRON_SCHEDULE="0 3 * * *"' > "$CFG"
fi
]]>
</EXEC>
</PLUGIN>
